<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: darkgrey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px 5px;
            border-radius: 5px;
        }
        nav{
            background-color: rgb(94, 93, 93);
            padding: 5px;
            box-shadow: 1px 10px 20px black;
            border-radius: 5px;
            
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;  
            color: aliceblue;      
            
        }

        nav > a:hover{
            text-decoration: underline;
            
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px 5px;
            border-radius: 0px 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        section{
            background-color: rgb(163, 161, 161);
            margin: 5px;
            padding: 5px;
            border-radius: 0px 20px;
        }
        section > aside{
            background-color: rgb(105, 105, 105);
            padding: 5px;
            border-radius: 0px 20px;
        }
        footer > p{margin: 0px;}
    </style>
 
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
        </nav>
    </header>
    <main>
        <section id="esportes">
            <h2>Noticias do Esporte</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sunt asperiores numquam eligendi id ullam vel, obcaecati pariatur voluptates illum nihil animi, labore impedit sed non. Omnis maxime numquam laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ea maxime. Molestias autem dolor nesciunt accusantium tempora itaque? </p>
            <aside>Escrito por Cristiano R.</aside>

        </section>
        <section>
            <h2>Noticias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error suscipit doloremque mollitia sequi reiciendis vitae, nesciunt laboriosam recusandae ipsam voluptate! Eaque suscipit incidunt officiis illo sequi, libero expedita voluptate maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae cumque dolore quasi praesentium blanditiis? Animi.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quis, a porro delectus architecto esse dolorum ut sit expedita in, fugiat adipisci pariatur, accusantium est repellat neque dignissimos quasi. Ipsa. </p>
            <aside>Escrito por Kamila C. Silveira</aside>
        </section>
    
    </main>
    <footer>
        <p>Desenvolvido por Silveira Ltda</p>
    </footer>

    
</body>
</html>