<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    <style>
        table{
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            text-align: center;
            
        }

        
        tr, td, th{
            border: 1px solid black;
            padding: 5px;
            
        }

        th{
            background-color: gray;
            color: white;
        }
        th#white{
            background-color: white;
            color: black;
        }

        .gray{
            background-color: gray;
            color: white;
            text-align: left;
            
        }

        .medval{
            color: white;
            background-color: gray;

        }




    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2"">Area</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" id="white">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="gray">Média Exatas</td>
                <td class="medval">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" id="white">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4" class="gray">Média Humanas</td>
                <td class="medval">0.0</td>
            </tr>



        
        </tbody>
    </table>
    
</body>
</html>