<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;     
            font-size: 3em; 
                }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes do Google</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi consectetur quisquam animi vitae quia voluptates, mollitia iure magnam quibusdam sequi quis? Laudantium illo architecto voluptas eligendi quia minus impedit facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta aperiam molestias, nesciunt porro recusandae? Qui vero ea rerum! Iste, ipsum libero? Reiciendis explicabo dolore excepturi nam possimus atque at!</p>

    <h2>Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nulla voluptas repellendus fuga possimus, repellat eligendi beatae quae pariatur consequatur debitis mollitia, veniam nam aut eveniet excepturi explicabo quaerat ipsa.</p>
</body>
</html>